<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatController">
   <top>
      <VBox prefHeight="38.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="700.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="150.0" text="Lock N Dip Chat" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutY="2.0" prefWidth="700.0" />
            
            <!-- Main chat area with fx:id -->
            <TextArea fx:id="chatArea" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="530.0" prefWidth="680.0" wrapText="true" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            
            <Separator layoutX="4.0" layoutY="550.0" prefHeight="1.0" prefWidth="700.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="700.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <!-- Message input field with fx:id -->
            <TextField fx:id="messageField" onAction="#onSendMessage" prefHeight="40.0" prefWidth="500.0" promptText="Type your message here...">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            
            <!-- Send button with fx:id -->
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="40.0" prefWidth="70.0" text="Send" />
            
            <!-- Exit button with fx:id -->
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitChat" prefHeight="40.0" prefWidth="60.0" text="Exit">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>